In [1]:
#Machine Learning Regression Problem
#Project: Admission Prediction


import pandas as pd

In [2]:
#reading Admission_predict.csv file
df=pd.read_csv('E:\\Admission_Predict.csv')

#to view first five records of this file
df.head()

,Serial No.,GRE Score,TOEFL Score,University Rating,SOP,LOR,CGPA,Research,Chance of Admit
0,1,337,118,4,4.5,4.5,9.65,1,0.92
1,2,324,107,4,4.0,4.5,8.87,1,0.76
2,3,316,104,3,3.0,3.5,8.00,1,0.72
3,4,322,110,3,3.5,2.5,8.67,1,0.80
4,5,314,103,2,2.0,3.0,8.21,0,0.65

In [3]:
df.head(10)

,Serial No.,GRE Score,TOEFL Score,University Rating,SOP,LOR,CGPA,Research,Chance of Admit
0,1,337,118,4,4.5,4.5,9.65,1,0.92
1,2,324,107,4,4.0,4.5,8.87,1,0.76
2,3,316,104,3,3.0,3.5,8.00,1,0.72
3,4,322,110,3,3.5,2.5,8.67,1,0.80
4,5,314,103,2,2.0,3.0,8.21,0,0.65
5,6,330,115,5,4.5,3.0,9.34,1,0.90
6,7,321,109,3,3.0,4.0,8.20,1,0.75
7,8,308,101,2,3.0,4.0,7.90,0,0.68
8,9,302,102,1,2.0,1.5,8.00,0,0.50
9,10,323,108,3,3.5,3.0,8.60,0,0.45

In [4]:
#to view description of data
#By default, describe() will gives description of numerical data only
df.describe()

,Serial No.,GRE Score,TOEFL Score,University Rating,SOP,LOR,CGPA,Research,Chance of Admit
count,400.000000,400.000000,400.000000,400.000000,400.000000,400.000000,400.000000,400.000000,400.000000
mean,200.500000,316.807500,107.410000,3.087500,3.400000,3.452500,8.598925,0.547500,0.724350
std,115.614301,11.473646,6.069514,1.143728,1.006869,0.898478,0.596317,0.498362,0.142609
min,1.000000,290.000000,92.000000,1.000000,1.000000,1.000000,6.800000,0.000000,0.340000
25%,100.750000,308.000000,103.000000,2.000000,2.500000,3.000000,8.170000,0.000000,0.640000
50%,200.500000,317.000000,107.000000,3.000000,3.500000,3.500000,8.610000,1.000000,0.730000
75%,300.250000,325.000000,112.000000,4.000000,4.000000,4.000000,9.062500,1.000000,0.830000
max,400.000000,340.000000,120.000000,5.000000,5.000000,5.000000,9.920000,1.000000,0.970000

In [5]:
df.columns

Index(['Serial No.', 'GRE Score', 'TOEFL Score', 'University Rating', 'SOP',
       'LOR ', 'CGPA', 'Research', 'Chance of Admit '],
      dtype='object')

In [6]:
#dropping 'Serial No.' column as it is not required for processing

df.drop(['Serial No.'], axis=1, inplace=True)
df.head()

,GRE Score,TOEFL Score,University Rating,SOP,LOR,CGPA,Research,Chance of Admit
0,337,118,4,4.5,4.5,9.65,1,0.92
1,324,107,4,4.0,4.5,8.87,1,0.76
2,316,104,3,3.0,3.5,8.00,1,0.72
3,322,110,3,3.5,2.5,8.67,1,0.80
4,314,103,2,2.0,3.0,8.21,0,0.65

In [7]:
#Removing the space from the column name 'Chance of Admit'
df.rename(columns={'Chance of Admit ':'Chance of Admit'}, inplace=True)
df.columns

Index(['GRE Score', 'TOEFL Score', 'University Rating', 'SOP', 'LOR ', 'CGPA',
       'Research', 'Chance of Admit'],
      dtype='object')

In [8]:
#Preparing independent variable X
X=df.drop(['Chance of Admit'], axis=1)
X.head()

   GRE Score  TOEFL Score  University Rating  SOP  LOR   CGPA  Research
0        337          118                  4  4.5   4.5  9.65         1
1        324          107                  4  4.0   4.5  8.87         1
2        316          104                  3  3.0   3.5  8.00         1
3        322          110                  3  3.5   2.5  8.67         1
4        314          103                  2  2.0   3.0  8.21         0

In [9]:
#Praparing dependent/outcome variable y

y=df['Chance of Admit']
y.head()

0    0.92
1    0.76
2    0.72
3    0.80
4    0.65
Name: Chance of Admit, dtype: float64

In [10]:
#Checking missing values in X

X.isnull().sum()

GRE Score            0
TOEFL Score          0
University Rating    0
SOP                  0
LOR                  0
CGPA                 0
Research             0
dtype: int64

In [11]:
#Scaling the numerical column into 0 and 1 using MinMaxScaler

from sklearn.preprocessing import MinMaxScaler

#Creating the object of MinMaxScaler to scale the values between 0 and 1

mxscale=MinMaxScaler(feature_range=(0,1))

#Applying the MinMaxScaler to all columns of X
X[X.columns]=mxscale.fit_transform(X[X.columns])


#X['GRE Score']=mxscale.fit_transform(X['GRE Score'])

#X[['GRE Score', 'SOP']]=mxscale.fit_transform(X[['GRE Score', 'SOP']])

In [12]:
X.head()

   GRE Score  TOEFL Score  University Rating    SOP   LOR       CGPA  Research
0       0.94     0.928571               0.75  0.875  0.875  0.913462       1.0
1       0.68     0.535714               0.75  0.750  0.875  0.663462       1.0
2       0.52     0.428571               0.50  0.500  0.625  0.384615       1.0
3       0.64     0.642857               0.50  0.625  0.375  0.599359       1.0
4       0.48     0.392857               0.25  0.250  0.500  0.451923       0.0

In [13]:
#splitting the data into training set and testing set

from sklearn.model_selection import train_test_split

#here, the size of train data will be 80% of total data 
#and, the size of test data will be 20% of total data

X_train, X_test, y_train, y_test=train_test_split(X, y, test_size=0.20)

#Total data=400

#X_train=80% data of X = 320 row
#X_test= 20% data of X = 80 row

#y_train=80% data of y = 320 row
#y_test= 20% data of y = 80 row

In [14]:
print(X_train.shape)
print(X_test.shape)
print(y_train.shape)
print(y_test.shape)

(320, 7)
(80, 7)
(320,)
(80,)

In [15]:
#Applying machine learning algorithm on X_train and y_train

#We are using LinearRegression algorithm to solve this regression problem

from sklearn.linear_model import LinearRegression

#Creating object of LinearRegression algorithm
lr=LinearRegression()

#fitting X_train and y_train in LinearRegression algorithm using fit()

lr.fit(X_train, y_train)

C:\Users\hp\Anaconda3\lib\site-packages\sklearn\linear_model\least_angle.py:30: DeprecationWarning: `np.float` is a deprecated alias for the builtin `float`. To silence this warning, use `float` by itself. Doing this will not modify any behavior and is safe. If you specifically wanted the numpy scalar type, use `np.float64` here.
Deprecated in NumPy 1.20; for more details and guidance: https://numpy.org/devdocs/release/1.20.0-notes.html#deprecations
  method='lar', copy_X=True, eps=np.finfo(np.float).eps,
C:\Users\hp\Anaconda3\lib\site-packages\sklearn\linear_model\least_angle.py:167: DeprecationWarning: `np.float` is a deprecated alias for the builtin `float`. To silence this warning, use `float` by itself. Doing this will not modify any behavior and is safe. If you specifically wanted the numpy scalar type, use `np.float64` here.
Deprecated in NumPy 1.20; for more details and guidance: https://numpy.org/devdocs/release/1.20.0-notes.html#deprecations
  method='lar', copy_X=True, eps=np.finfo(np.float).eps,
C:\Users\hp\Anaconda3\lib\site-packages\sklearn\linear_model\least_angle.py:284: DeprecationWarning: `np.float` is a deprecated alias for the builtin `float`. To silence this warning, use `float` by itself. Doing this will not modify any behavior and is safe. If you specifically wanted the numpy scalar type, use `np.float64` here.
Deprecated in NumPy 1.20; for more details and guidance: https://numpy.org/devdocs/release/1.20.0-notes.html#deprecations
  eps=np.finfo(np.float).eps, copy_Gram=True, verbose=0,
C:\Users\hp\Anaconda3\lib\site-packages\sklearn\linear_model\least_angle.py:862: DeprecationWarning: `np.float` is a deprecated alias for the builtin `float`. To silence this warning, use `float` by itself. Doing this will not modify any behavior and is safe. If you specifically wanted the numpy scalar type, use `np.float64` here.
Deprecated in NumPy 1.20; for more details and guidance: https://numpy.org/devdocs/release/1.20.0-notes.html#deprecations
  eps=np.finfo(np.float).eps, copy_X=True, fit_path=True,
C:\Users\hp\Anaconda3\lib\site-packages\sklearn\linear_model\least_angle.py:1101: DeprecationWarning: `np.float` is a deprecated alias for the builtin `float`. To silence this warning, use `float` by itself. Doing this will not modify any behavior and is safe. If you specifically wanted the numpy scalar type, use `np.float64` here.
Deprecated in NumPy 1.20; for more details and guidance: https://numpy.org/devdocs/release/1.20.0-notes.html#deprecations
  eps=np.finfo(np.float).eps, copy_X=True, fit_path=True,
C:\Users\hp\Anaconda3\lib\site-packages\sklearn\linear_model\least_angle.py:1127: DeprecationWarning: `np.float` is a deprecated alias for the builtin `float`. To silence this warning, use `float` by itself. Doing this will not modify any behavior and is safe. If you specifically wanted the numpy scalar type, use `np.float64` here.
Deprecated in NumPy 1.20; for more details and guidance: https://numpy.org/devdocs/release/1.20.0-notes.html#deprecations
  eps=np.finfo(np.float).eps, positive=False):
C:\Users\hp\Anaconda3\lib\site-packages\sklearn\linear_model\least_angle.py:1362: DeprecationWarning: `np.float` is a deprecated alias for the builtin `float`. To silence this warning, use `float` by itself. Doing this will not modify any behavior and is safe. If you specifically wanted the numpy scalar type, use `np.float64` here.
Deprecated in NumPy 1.20; for more details and guidance: https://numpy.org/devdocs/release/1.20.0-notes.html#deprecations
  max_n_alphas=1000, n_jobs=None, eps=np.finfo(np.float).eps,
C:\Users\hp\Anaconda3\lib\site-packages\sklearn\linear_model\least_angle.py:1602: DeprecationWarning: `np.float` is a deprecated alias for the builtin `float`. To silence this warning, use `float` by itself. Doing this will not modify any behavior and is safe. If you specifically wanted the numpy scalar type, use `np.float64` here.
Deprecated in NumPy 1.20; for more details and guidance: https://numpy.org/devdocs/release/1.20.0-notes.html#deprecations
  max_n_alphas=1000, n_jobs=None, eps=np.finfo(np.float).eps,
C:\Users\hp\Anaconda3\lib\site-packages\sklearn\linear_model\least_angle.py:1738: DeprecationWarning: `np.float` is a deprecated alias for the builtin `float`. To silence this warning, use `float` by itself. Doing this will not modify any behavior and is safe. If you specifically wanted the numpy scalar type, use `np.float64` here.
Deprecated in NumPy 1.20; for more details and guidance: https://numpy.org/devdocs/release/1.20.0-notes.html#deprecations
  eps=np.finfo(np.float).eps, copy_X=True, positive=False):

LinearRegression(copy_X=True, fit_intercept=True, n_jobs=None, normalize=False)

In [16]:
#to view the scrore of the LinearRegression Algorithm

print('Score of LinearRegression:', lr.score(X_test, y_test))

#the score is ~0.84 i.e. 84%

#It means that the linearregression algorithm predicts the value of y_test on behalf of the X_test
#With 84% of accuracy

Score of LinearRegression: 0.7337348475934424

In [17]:
X_test[0:5]

,GRE Score,TOEFL Score,University Rating,SOP,LOR,CGPA,Research
166,0.24,0.357143,0.50,0.625,1.000,0.490385,0.0
375,0.28,0.321429,0.25,0.250,0.375,0.275641,0.0
370,0.40,0.392857,0.25,0.375,0.375,0.461538,0.0
139,0.56,0.607143,0.00,0.625,0.625,0.743590,0.0
233,0.28,0.285714,0.25,0.375,0.625,0.407051,0.0

In [18]:
#To view the prediction of linear regression on X_test

lr_pred=lr.predict(X_test)
lr_pred[0:5]

array([0.66983537, 0.53240142, 0.61745381, 0.77218273, 0.60123338])

In [19]:
y_test[0:5]

166    0.65
375    0.38
370    0.72
139    0.78
233    0.64
Name: Chance of Admit, dtype: float64

In [20]:
#Now, comparing the values of actual 'Chance of Admit' with predicted values of 'Chance of Admit'

df_predict=pd.DataFrame({'Actual Data':y_test, 'Predicted Data':lr_pred})
df_predict.head()

     Actual Data  Predicted Data
166         0.65        0.669835
375         0.38        0.532401
370         0.72        0.617454
139         0.78        0.772183
233         0.64        0.601233

In [21]:
#transferring the data from dataframe to csv

#to_csv(): used to save the contents of a DataFrame as a csv file
#Syntax: dataframe_name.to_csv('file_name.csv')

df_predict.to_csv('E:\\predicted_data.csv')

In [22]:
#Applying RandomForestRegressor algorithm/model

from sklearn.ensemble import RandomForestRegressor

rfr=RandomForestRegressor()

rfr.fit(X_train, y_train)
rfr.score(X_test, y_test)

C:\Users\hp\Anaconda3\lib\site-packages\sklearn\decomposition\online_lda.py:29: DeprecationWarning: `np.float` is a deprecated alias for the builtin `float`. To silence this warning, use `float` by itself. Doing this will not modify any behavior and is safe. If you specifically wanted the numpy scalar type, use `np.float64` here.
Deprecated in NumPy 1.20; for more details and guidance: https://numpy.org/devdocs/release/1.20.0-notes.html#deprecations
  EPS = np.finfo(np.float).eps
C:\Users\hp\Anaconda3\lib\site-packages\sklearn\ensemble\gradient_boosting.py:32: DeprecationWarning: `np.bool` is a deprecated alias for the builtin `bool`. To silence this warning, use `bool` by itself. Doing this will not modify any behavior and is safe. If you specifically wanted the numpy scalar type, use `np.bool_` here.
Deprecated in NumPy 1.20; for more details and guidance: https://numpy.org/devdocs/release/1.20.0-notes.html#deprecations
  from ._gradient_boosting import predict_stages
C:\Users\hp\Anaconda3\lib\site-packages\sklearn\ensemble\gradient_boosting.py:32: DeprecationWarning: `np.bool` is a deprecated alias for the builtin `bool`. To silence this warning, use `bool` by itself. Doing this will not modify any behavior and is safe. If you specifically wanted the numpy scalar type, use `np.bool_` here.
Deprecated in NumPy 1.20; for more details and guidance: https://numpy.org/devdocs/release/1.20.0-notes.html#deprecations
  from ._gradient_boosting import predict_stages
C:\Users\hp\Anaconda3\lib\site-packages\sklearn\ensemble\forest.py:245: FutureWarning: The default value of n_estimators will change from 10 in version 0.20 to 100 in 0.22.
  "10 in version 0.20 to 100 in 0.22.", FutureWarning)
C:\Users\hp\Anaconda3\lib\site-packages\sklearn\ensemble\base.py:158: DeprecationWarning: `np.int` is a deprecated alias for the builtin `int`. To silence this warning, use `int` by itself. Doing this will not modify any behavior and is safe. When replacing `np.int`, you may wish to use e.g. `np.int64` or `np.int32` to specify the precision. If you wish to review your current use, check the release note link for additional information.
Deprecated in NumPy 1.20; for more details and guidance: https://numpy.org/devdocs/release/1.20.0-notes.html#deprecations
  dtype=np.int)

0.6703766795604206

In [23]:
#Applying Decision Tree Classifier
from sklearn.tree import DecisionTreeRegressor

dtr=DecisionTreeRegressor()

dtr.fit(X_train, y_train)
dtr.score(X_test, y_test)

0.4863831295743807

In [24]:
print('Score of Logistic Regression:', lr.score(X_test, y_test))
print('Score of Random Forest Regressor:', rfr.score(X_test, y_test))
print('Score of Decison Tree Regressor:', dtr.score(X_test, y_test))

Score of Logistic Regression: 0.7337348475934424
Score of Random Forest Regressor: 0.6703766795604206
Score of Decison Tree Regressor: 0.4863831295743807

C:\Users\hp\Anaconda3\lib\site-packages\sklearn\ensemble\base.py:158: DeprecationWarning: `np.int` is a deprecated alias for the builtin `int`. To silence this warning, use `int` by itself. Doing this will not modify any behavior and is safe. When replacing `np.int`, you may wish to use e.g. `np.int64` or `np.int32` to specify the precision. If you wish to review your current use, check the release note link for additional information.
Deprecated in NumPy 1.20; for more details and guidance: https://numpy.org/devdocs/release/1.20.0-notes.html#deprecations
  dtype=np.int)

In [25]:
#Since, the Logistic Regression has highest score
#So, on the basis of score, we can select Logistic Regression algorithm for this problem/data for
#furthur processing

In [26]:
df.describe()

,GRE Score,TOEFL Score,University Rating,SOP,LOR,CGPA,Research,Chance of Admit
count,400.000000,400.000000,400.000000,400.000000,400.000000,400.000000,400.000000,400.000000
mean,316.807500,107.410000,3.087500,3.400000,3.452500,8.598925,0.547500,0.724350
std,11.473646,6.069514,1.143728,1.006869,0.898478,0.596317,0.498362,0.142609
min,290.000000,92.000000,1.000000,1.000000,1.000000,6.800000,0.000000,0.340000
25%,308.000000,103.000000,2.000000,2.500000,3.000000,8.170000,0.000000,0.640000
50%,317.000000,107.000000,3.000000,3.500000,3.500000,8.610000,1.000000,0.730000
75%,325.000000,112.000000,4.000000,4.000000,4.000000,9.062500,1.000000,0.830000
max,340.000000,120.000000,5.000000,5.000000,5.000000,9.920000,1.000000,0.970000

In [27]:
#Implementing the LinearRegression model/algorithm on new data

gre=int(input('Enter GRE score between 290 to 340:'))
toefl=int(input('Enter TOEFL score between 92 to 120:'))
uni=int(input('Enter University rating between 1 to 5:'))
sop=int(input('Enter SOP between 1 to 5:'))
lor=int(input('Enter value of LOR between 1 and 5:'))
cgpa=float(input('Enter value of CGPA between 6.8 to 9.2:'))
research=int(input('Enter Research 0 for NO and 1 for YES:'))

Enter GRE score between 290 to 340:310
Enter TOEFL score between 92 to 120:98
Enter University rating between 1 to 5:4
Enter SOP between 1 to 5:4
Enter value of LOR between 1 and 5:4
Enter value of CGPA between 6.8 to 9.2:7.5
Enter Research 0 for NO and 1 for YES:1

In [28]:
X.columns

Index(['GRE Score', 'TOEFL Score', 'University Rating', 'SOP', 'LOR ', 'CGPA',
       'Research'],
      dtype='object')

In [29]:
#Now prepare the input data as a DataFrame because we have given data in fit() as a dataframe

data=[[gre, toefl, uni, sop, lor, cgpa, research]]

newdf=pd.DataFrame(data, columns=['GRE Score', 'TOEFL Score', 'University Rating', 'SOP', 'LOR ', 'CGPA','Research'])
newdf

#Now, your new data is ready for machine learning

   GRE Score  TOEFL Score  University Rating  SOP  LOR   CGPA  Research
0        310           98                  4    4     4   7.5         1

In [32]:
#X_train[0:1]

In [33]:
#Now, scale the new data 

newdf[newdf.columns]=mxscale.transform(newdf[newdf.columns])
newdf

   GRE Score  TOEFL Score  University Rating   SOP  LOR       CGPA  Research
0        0.4     0.214286               0.75  0.75  0.75  0.224359       1.0

In [34]:
#Now, your new data is ready for prediction

#Predicting the value of 'Chance of Admit' on this data using LinearRegression model

new_predict=lr.predict(newdf)
print('Your chance of admit is:', new_predict)

Your chance of admit is: [0.5759518]